{
  "bin": "index.js",
  "name": "avito-tool",
  "version": "1.0.0",
  "description": "Avito scrapping tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "puppeteer": "^22.13.0",
    "puppeteer-core": "^22.13.0",
    "tesseract.js": "^5.1.0"
  }
}
